

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber;
}

.breadcrumb-list {
    box-shadow: none;
    background: rgba(255, 175, 2, .2);
    text-align: left;
    box-sizing: border-box;
    border: none;
    border-radius: 50%;
    padding: .5px;
    ul {

    }
    li {
        display: none;
    }
    li:first-of-type {
        text-align: left;
        font-family: @fontNavbar;
        font-size: 1.5em;
        #desinax-vgrid.push(1);
        display: block;
        a {
            color: orange;
        }
        ::after {
            content: ":";
        }
    }
}
