
.author.byline {
    overflow: auto;
    width: 100%;
    margin: 0;
    background-color: @mainBgColor;
    border-top: 0.5px solid @textColor;
    margin-bottom: @magicNumber;
    padding-top: 1%;
    p {
        float: left;
        width: 75%;
    }
    img {
        height: 5em;
        float: left;
        margin-bottom: @magicNumber;
    }
    figure {
        float: left;
        width: 20%;
        margin: 2%;
    }
    figcaption p {
        float: left;
        margin: 0;
        width: 150px;
    }

}
