
.outer-wrap-flash {
    //margin-bottom: @magicNumber * 2;
}

.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
    //margin-bottom: @magicNumber;
}

.inner-wrap-flash.row {
    width: 100%;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    width: 100%;
    margin: 0;
    img {
        display: none;
        // float: left;
        // width: 100%;
    }
}
