
.outer-wrap-header {
    width: 100%;
    background-color: @headerBgColor;
    padding-top: 2vh;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}


.region-header-col-1 {
    #desinax-vgrid.column(7);
    text-align: center;
    height: 170px;
    font-size: 3em;
    margin-bottom: 15vh;
    margin-top: 1vh;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-radius: 50%;
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(340deg); /* Safari */
    transform: rotate(340deg);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns);
    height: 80px;
    .my-navbar {
        text-align: center;
        font-size: 2.5em;
        margin-top: 1.5%;
        padding-bottom: 1%;
        box-sizing: border-box;
        color: @navbarTextColor;
        background-image: url(../img/label3.png);
        background-position: center;
        background-size: cover;
        li {
            padding-left: 1%;
            font-family: @fontNavbar;
        }
    }
}

.region-header-col-3 {
    #desinax-vgrid.column(1);
    min-height: 80px;
}

.site-logo {
    display: none;
    &-text {
        #desinax-vgrid.column(7);
        #desinax-vgrid.pull(4);
        position: fixed;
        font-family: @fontFamilyLogo;
        font-size: 1.3em;
        margin-top: 3vh;
        a {
            color: @siteLogoTextColor;
            }
        a:hover {
            color: @hoverTextColor;
        }
    }

    &-text-icon {
        display: none;
    }
}


/* ----------------------------------------------------------------------------- NAVBAR --------------- */

.rm-navbar ul {
    margin: 0;
}

.rm-desktop li a {
    text-align: left;
}

.rm-default li ul li a{
    font-weight: bold;
    background-color: inherit;
    color: #f7dbab;
}

.rm-default a {
    padding: 0;
}


.rm-desktop li a:hover {
    text-decoration: none;
    background-color: inherit;
    color: #073E02;
}

.rm-small-wrapper {
    color: @navbarTextColor;
}
