/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }

}


@media screen and (max-width: 959px) {

    .region-header-col-2 {
        float: none;
        width: 80%;
    }

    .region-header-col-1 {
        display: inline;
        width: 5%;
    }

    .rm-max .rm-small .rm-button {
        display: none;
    }

    .my-navbar.rm-default.rm-desktop {
        width: 80%;
        margin: 0 auto;
        margin-top: 1.9%;
    }

    .site-logo-text {
        display: inline-flex;
        margin-top: 9%;
    }


    .row {
        width: 100%;
        margin: 0 auto;
    }


    .outer-wrap-main {
        width: 100%;
    }

    .region-footer {
        background-color: @footerColor;
    }

    .footer-column-wrapper {
        overflow: auto;
    }
}

@media screen and (max-width: 855px) {

    .region-header-col-2 {
        float: none;
        width: 80%;
    }

    .region-header-col-1 {
        display: inline;
        width: 5%;
    }

    .rm-max .rm-small .rm-button {
        display: none;
    }

    .my-navbar.rm-default.rm-desktop {
        margin-top: 1.9%;
        width: 80%;
        display: inline-flex;
        float: left;
        margin-left: 3%;
    }

    .site-logo-text {
        display: inline-flex;
        margin-top: 9%;
    }

    .row {
        width: 100%;
        margin: 0 auto;
    }


    .outer-wrap-main {
        width: 100%;
    }

    .region-main.has-sidebar-right img {
        width: 100%;
    }

    .author.byline {
        height: 60%;
        width: 60%;

        & img {
            width: 70%;
        }
    }
}

@media screen and (max-width: 755px) {

    .region-header-col-2 {
        float: none;
        width: 80%;
    }

    .region-header-col-1 {
        display: inline;
        width: 5%;
    }

    .rm-max .rm-small .rm-button {
        display: none;
    }

    .my-navbar.rm-default.rm-desktop {
        margin-top: 1.9%;
        width: 80%;
        display: inline-flex;
        float: left;
        margin-left: 3%;
    }

    .rm-default ul li {
        font-size: .9em;
        text-align: left;
    }

    .site-logo-text {
        display: inline-flex;
        margin-top: 9%;
    }

    .region-flash img {
        max-height: 100%;
    }

    .row {
        width: 100%;
        margin: 0 auto;
    }

    .outer-wrap-main {
        width: 100%;
    }

    .region-main.has-sidebar-left.has-sidebar-right {
        width: 100%;
        font-size: .8em;
        margin-left: 7%;
    }

    .wrap-sidebar.region-sidebar-left.has-sidebar-left.has-sidebar-right {
        font-size: .8em;
        width: 30%;
        margin-left: 1%;
        margin-right: 1%;
    }

    .wrap-sidebar.region-sidebar-right.has-sidebar-left.has-sidebar-right {
        font-size: 0.9em;
        margin-right: 1%;
        width: 100%;
        clear: both;
        float: none;
        overflow: auto;
        order: 3;
    }
    .author.byline {
        height: auto;
    }

    .region-footer {
        font-size: .9em;
    }

}


@media screen and (max-width: 680px) {

    .rm-max .rm-small .rm-button{
        display: none;
    }

    .rm-desktop.rm-default.rm-desktop {
        display: inline;
    }

    .region-header-col-2 {
        float: none;
        width: 80%;
    }

    .my-navbar.rm-default.rm-desktop {
        width: 80%;
        float: left;
        margin-left: 5%;
        font-size: 0.9em;
    }

    .my-navbar.rm-default.rm-desktop li {
        margin: 0;
    }

    .site-logo-text-icon img {
        float: left;
        display: inline-block;
        margin-left: 1%;
    }

    .site-logo-text a {
        font-size: 0.7em;
    }

}

 @media screen and (max-width: 600px) {

    .rm-desktop {
        display: none;
    }

    .rm-max .rm-small .rm-button {
        display: block;
    }

    .rm-desktop.rm-default.rm-desktop {
        display: none;
    }

// ------------------------------------------------    FLASH -600


    .outer-wrap-main {
        border: none;
    }

    .inner-wrap-flash {
        box-shadow: none;
    }

// -------------------------------------------         HEADER -600

    .outer-wrap.outer-wrap-header {
        height: auto;
        margin-bottom: 1%;
    }

    .region-header-col-1 {
        float: none;
        width: 20%;
        margin-left: 22%;
    }

   .site-logo-text a {
        font-size: 1.7em;
    }

    .site-logo-text {
        display: inline;
        font-size: 1.9em;
        margin-top: 0;
    }

    .site-logo-text-icon img {
        float: none;
        display: inline-block;
        margin-left: 1%;
        width: 50px;
    }

// --------------------------------------------        MAIN   -600

    .breadcrumb-list {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 5%;
        box-shadow: none;
        text-align: left;
        border: none;
    }

    .outer-wrap-main {
        width: 100%;
    }

    .inner-wrap-main {
        font-size: 75%;
    }

    .inner-wrap-main.has-sidebar {
        display: flex;
        flex-direction: row;
    }

    .region-main {
        width: 100%;
        margin: 0 auto;
        float: none;

        &.has-sidebar-right {
            display: inline;
            width: 100%;
            margin-left: 1%;
            float: none;
        }

        &.has-sidebar-left article {
            margin-left: 2%;
            margin-right: 2%;
        }

        &.has-sidebar-left.has-sidebar-right {
            min-width: 100%;
            margin: 0;
            order: 1;
            float: none;
        }
    }

    .inner-wrap-main .row {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }



// ------------------------------------------------------ SIDEBARS - 600

    .wrap-sidebar {
        width: 100%;
        margin-right: 1%;
        float: none;

        &.region-sidebar-left {
            margin-left: 1%;
            width: 100%;
            float: none;
            min-height: 40px;
        }

        &.region-sidebar-left.has-sidebar-left.has-sidebar-right {
            font-size: 0.9em;
            width: 100%;
            margin-left: 1%;
            margin-right: 1%;
            order: 2;
            float: none;
            display: block;
        }

        &.region-sidebar-right.has-sidebar-left.has-sidebar-right {
            font-size: 0.9em;
            margin-right: 1%;
            margin-left: 1%;
            width: 100%;
            clear: both;
            float: none;
            overflow: auto;
            order: 3;
        }
    }

// --------------------------------------------------------   BYLINE   -600

    .author.byline {
        height: auto;
    }

// ---------------------------------------------------------  FOOTER  -600

    .footer-column-wrapper {
        font-size: 85%;
        box-sizing: border-box;
        padding: 1%;
    }

    .footer-column {
        display: inline;
        float: left;
        width: 33%;
        padding: 0;
        padding-top: 1%;
        text-align: center;
    }

    .footer-column h4 {
        text-align: center;
    }

    .block.site-footer {
        font-size: 85%;
        padding: 3%;
    }

}

// --------------------------------------------------   SCREEN 500px


@media screen and (max-width: 500px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }

// ------------------------------------------------    FLASH -500

    .outer-wrap-main {
        border: none;
    }

    .inner-wrap-flash {
        box-shadow: none;
    }

// -------------------------------------------         HEADER -500

    .outer-wrap.outer-wrap-header {
        height: auto;
        margin-bottom: 1%;
    }

    .region-header-col-1 {
        float: none;
        width: 20%;
        margin-left: 22%;
    }

    .site-logo-text a {
        font-size: 1.5em;
    }

    .site-logo-text {
        display: inline;
        padding-bottom: 1%;

        &-icon img {
            width: 50px;
        }
    }

// --------------------------------------------        MAIN   -500

    .breadcrumb-list {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 5%;
        box-shadow: none;
        text-align: left;
        border: none;
    }

    .outer-wrap-main {
        width: 100%;
    }

    .inner-wrap-main {
        font-size: 75%;
    }

    .inner-wrap-main.has-sidebar {
        display: flex;
        flex-direction: row;
    }

    .region-main {
        width: 100%;
        margin: 1%;
        float: none;

        &.has-sidebar-right {
            display: inline;
            width: 100%;
            margin-left: 1%;
            float: none;
        }

        &.has-sidebar-left.has-sidebar {
            min-height: auto;
            width: 100%;
        }

        &.has-sidebar-left.has-sidebar article {
            margin: 3%;
        }

        &.has-sidebar-left.has-sidebar-right {
            min-width: 100%;
            margin: 0;
            order: 1;
            float: none;
        }
    }

    .inner-wrap-main .row {
        display: flex;
        flex-direction: column;
    }

    .figure.right {
        padding-bottom: 3%;
    }


// ------------------------------------------------------ SIDEBARS - 500

    .wrap-sidebar {
        width: 100%;
        margin-right: 1%;
        float: none;

        &.region-sidebar-left {
            margin-left: 1%;
            width: 100%;
            float: none;
            min-height: 40px;
        }

        &.region-sidebar-left.has-sidebar-left.has-sidebar-right {
            font-size: 0.9em;
            width: 100%;
            margin-left: 1%;
            margin-right: 1%;
            order: 2;
            float: none;
            display: block;
        }

        &.region-sidebar-right.has-sidebar-left.has-sidebar-right {
            font-size: 0.9em;
            margin-right: 1%;
            margin-left: 1%;
            width: 100%;
            clear: both;
            float: none;
            overflow: auto;
            order: 3;
        }
    }

// --------------------------------------------------------   BYLINE   -500

    .author.byline {
        height: auto;
    }

// ---------------------------------------------------------  FOOTER  -500

    .footer-column-wrapper {
        font-size: 85%;
        box-sizing: border-box;
        padding: 1%;
    }

    .footer-column {
        display: inline;
        float: left;
        width: 33%;
        padding: 0;
        padding-top: 1%;
        text-align: center;
    }

    .footer-column h4 {
        text-align: center;
    }

    .block.site-footer {
        font-size: 85%;
        padding: 3%;
    }

}

// ------------------------------------------------------- SCREEN 450px

@media screen and (max-width: 450px) {

    p {
        font-size: 85%;
    }

    h1, h4 {
        font-size: 1.2em;
    }

    li {
        font-size: 1em;
    }

    .region-header-col-1 {
        float: none;
        width: 20%;
        margin-left: 15%;
    }

    .site-logo-text {
        display: inline;

        & a {
            font-size: 1.5em;
        }
    }

    .breadcrumb-list {
        width: 100%;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 2%;
        box-shadow: none;
        text-align: left;
        border: none;
    }

    .inner-wrap-main {
        font-size: 85%;
    }

    .region-main.has-sidebar-left.has-sidebar article {
        margin: 2%;
    }

    .footer-column-wrapper {
        font-size: 85%;
        box-sizing: border-box;
        padding: 1%;
        box-shadow: none;
    }

    .footer-column {
        display: inline;
        width: 100%;
        padding: 0;
        padding-top: 1%;
        text-align: center;
        box-shadow: none;
    }

    .footer-column h4 {
        text-align: center;
        margin: 0;
    }

    .block.site-footer {
        font-size: 85%;
        padding: 3%;
    }
}


// --------------------------------------------------    SCREEN 350px

@media screen and (max-width: 350px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }

    .site-logo-text {
        display: inline;
        font-size: 2em;

        &-icon img {
            width: 20px;
        }
    }

    .rm-small-wrapper {
        font-size: .7em;
    }

// ------------------------------------------------    FLASH -350

    .outer-wrap-main {
        border: none;
    }

    .inner-wrap-flash {
        box-shadow: none;
    }

    .region-flash img {

    }


// -------------------------------------------         HEADER -350

    .region-header-col-1 {
        float: none;
        width: 20%;
        margin-left: 0;
    }

    .site-logo-text a {
        font-size: 1em;
    }

    .breadcrumb-list {
        box-shadow: none;
        border: none;
        padding: 0;
        margin: 0;
    }


// --------------------------------------------        MAIN   -350

    .outer-wrap-main {
        width: 100%;
        box-shadow: none;
    }

    .inner-wrap-main {
        font-size: 75%;
    }

    .inner-wrap-main.has-sidebar {
        display: flex;
        flex-direction: row;
    }

    .region-main {
        width: 100%;
        margin: 0 auto;
        float: none;

        &.has-sidebar-right {
            display: inline;
            max-width: 100%;
            margin-left: 1%;
            float: none;
        }

        &.has-sidebar-left.has-sidebar {
            min-height: auto;
            width: 100%;
            margin: 1%;
        }

        &.has-sidebar-left.has-sidebar-right {
            min-width: 100%;
            margin: 0;
            order: 1;
            float: none;
        }

    }

    .inner-wrap-main .row {
        display: flex;
        flex-direction: column;
    }

    .region-main .figure.right img {
        float: none;
        padding: 0;
        width: 100%;
    }

    .figure.right {
        padding-bottom: 7%;
    }

    .region-main.has-sidebar-left article {
        margin: 0;
    }

// ------------------------------------------------------ SIDEBARS - 350

    .wrap-sidebar {
        width: 100%;
        margin-right: 1%;
        float: none;

        &.region-sidebar-left {
            margin-left: 1%;
            width: 100%;
            float: none;
            min-height: 40px;
        }

        &.region-sidebar-left.has-sidebar-left.has-sidebar-right {
            font-size: 0.9em;
            width: 100%;
            margin-left: 1%;
            margin-right: 1%;
            order: 2;
            float: none;
            display: block;
        }

        &.region-sidebar-right.has-sidebar-left.has-sidebar-right {
            font-size: 0.9em;
            margin-right: 1%;
            width: 100%;
            clear: both;
            float: none;
            overflow: auto;
            order: 3;
        }
    }

// --------------------------------------------------------   BYLINE   -350

    .author.byline {
        height: 90px;
    }

// ---------------------------------------------------------  FOOTER  -350

    .footer-column-wrapper {
        font-size: 75%;
        box-sizing: border-box;
        padding: 1%;
        box-shadow: none;
        border-bottom: 1px solid snow;
        overflow: auto;
    }


    .footer-column {
        display: inline;
        float: none;
        width: 100%;
        padding: 0;
        padding-top: 1%;
        text-align: center;
    }

    .footer-column h4 {
        text-align: center;
    }

    .block.site-footer {
        font-size: 75%;
        padding: 3%;
    }

}
