/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
//.inner-wrap {
//    max-width: 1100px;
//    margin: 0 auto;
//}

/* Hide submenu, leave this to kmom02 */

/* .rm-desktop ul {
    display: none;
} */

/* Hide responsive/mobile menu, leave this to kmom02 */
/* .rm-navbar-max {
    display: none;
} */

.outer-wrap {
    clear: both;
}

/* --------------- HEADER ---------------- */

.inner-wrap-header {
    max-width: 100%;
    background-color: @bgColorBody;
}

.region-header {
    height: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.region-header-col-1 {
    display: inline;
    float:left;
    max-height: 50px;
    width: 12%;
}

.region-header-col-2 {
    width: 76%;
    max-height: 50px;
    float: left;
    display: inline;
}

.region-header-col-3 {
    width: 12%;
    max-height: 50px;
    float: left;
    display: block;
}

.site-logo-text a {
    text-decoration: none;
    color: @colorBody;
    font-size: 1.4em;
}

/* ---------------- NAVBAR --------------- */

.my-navbar.rm-default.rm-desktop {

}

.my-navbar {
    width: 100%;
    padding: 0;
    text-align: center;
}

.my-navbar.rm-default.rm-desktop a {
    padding: 0.2em;
}


.my-navbar li {
    display: inline-block;
    margin-left: 1%;
    margin-right: 1%;
    font-size: 1.4em
}

.my-navbar a {
    text-decoration: none;
}

.rm-submenu-button {
    //display: none;
}

.rm-desktop ul {
    display: block;
}
.rm-desktop li ul li {
    //display: none;
}

.rm-default ul li {
    font-size: .9em;
    text-align: left;
}

/* Flash */

.outer-wrap-flash {
}

.inner-wrap-flash {
    width: 100%;
    box-shadow: 1px 10px 5px 1px rgba(0,0,0,.2);
}

.inner-wrap-flash.row {
    clear: both;
    padding: 0;
}

.region-flash {
    width: 100%;
    max-height: 85px;
    display: flex;
}


.site-logo {
    display: none;
}

/* -------------------- BREADCRUMB ------------------ */

.breadcrumb-list {
    max-width: 960px;
    margin: 30px auto;
    box-shadow: 1px 10px 5px 1px rgba(0, 0, 0, 0.2);
    text-align: left;
    padding: 0.3%;
    box-sizing: border-box;
    background-color: @bgColorBody;
    border: @thinBorderGrey;
}

.breadcrumb-list li {
    list-style: none;
}

/* ----------------------- MAIN ----------------*/

.outer-wrap-main {
    width: 960px;
    margin: auto;
    background-color: snow;
    box-sizing: border-box;
    padding: 0.5em;
    margin-top: 3%;
    box-shadow: 1px 10px 5px 5px rgba(0, 0, 0, 0.2);
    overflow: auto;
    border: @thinBorderGrey;
}

.inner-wrap-main {
    width: 100%;
    margin: 0 auto;
}

.region-main {
    width: 80%;
    margin: 0 auto;
    min-height: 400px;

    &.has-sidebar-right {
        display: inline;
        float: left;
        width: 60%;
        margin-left: 2%;
    }

    &.has-sidebar-left.has-sidebar {
        width: 90%;
    }

    &.has-sidebar-left.has-sidebar-right {
        max-width: 55%;
        margin: 0;
    }
}

.figure.kmom06 {
    display: none;
}


.region-main.has-sidebar-left.has-sidebar-right article {
    margin: 1%;
}

.region-main img {
    width: 50%;
}

.region-main.has-sidebar-right img {
    width: 100%;
}

.region-main.has-sidebar-left article {
    margin-left: 25%;
    font-style: normal;
    font-weight: normal;
    overflow: hidden;
}

.figure.right img {
    float: right;
    width: 65%;
    padding: 1em;
}

.figure.right figcaption {
    float: right;
    clear: both;
    padding-right: 1em;
    font-size: 0.9em;
    font-style: italic;
}

figcaption {
    font-size: 0.9em;
    font-style: italic;
}

/* ----------- BYLINE ----------- */

.author.byline {
    overflow: hidden;
    margin: 0 auto;
    width: 70%;
    height: 140px;
    background-color: @bgColorBody;
    padding-top: 10px;
    padding-left: 10px;
    border-top: 0.5px solid @footerColor;
    font-size: 0.9em;
}

.figure.left {
    float: left;
    width: 30%;
    margin: 0;
}

figcaption p {
    margin-top: 2px;
}

.figure.left img {
    width: 40%;
}

/* ---------------------- SIDEBAR ----------------------- */

.wrap-sidebar {
    float: right;
    width: 25%;
    margin-right: 2%;

    &.region-sidebar-left {
        float: left;
        margin-left: 2%;
        min-height: 400px;
    }

    &.region-sidebar-left.has-sidebar-left.has-sidebar-right {
        font-size: 0.9em;
        width: 20%;
        margin-left: 1%;
        margin-right: 1%;
    }

    &.region-sidebar-right.has-sidebar-left.has-sidebar-right {
        width: 20%;
        font-size: 0.9em;
        margin-right: 1%;
    }
}

.toc {
    list-style: none;
    padding-left: 1px;
}

.section-header {
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 1em;
}


.selected {
    text-decoration: underline;
}

/* ------------------- NEXT PREV -------------------------- */

.next {
    display: block;
    order: 2;
}

.previous {
    display: block;
    order: 1;
}

.next-previous {
    height: 50px;
    overflow: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* ---------- FOOTER --------- */

.outer-wrap-footer {
    background-color: @footerColor;
    height: 400px;
    color: #fff;
    clear: both;
}

.outer-wrap-footer a {
    color: #fff;
    text-decoration: none;
}

.footer-column {
    width: 33%;
    float: left;
    box-sizing: border-box;
    padding: 1em;
}

.footer-column-wrapper {
    max-width: 960px;
    margin: 0 auto;
    clear: both;
    min-height: 200px;
    box-shadow: 1px 10px 5px 5px rgba(0, 0, 0, 0.2);
    padding-bottom: 5%;
}

.block.site-footer {
    clear: both;
    padding: 30px;
}

.block.site-footer p {
    text-align: center;
}

.footer-column ul {
    list-style: none;
    padding-left: 1px;
}
